# FakestoreEcommerceTests

./: .dockerignore  .gitignore  Dockerfile  FakestoreEcommerceTests.csproj  FakestoreEcommerceTests.sln  README.md  allureConfig.json  appsettings.json  docker-compose.yml
.github/workflows/: dotnet-tests.yml
Features/: Account.feature  Calculator.feature  Calculator.feature.cs  Cart.feature  LoginProcess.feature  LoginProcess.feature.cs  NewCustomerRegistration.feature  NewCustomerRegistration.feature.cs
Helpers/: AppSettings.cs  ConfigurationHelper.cs  DataComparer.cs  ErrorMessages.cs  Hooks.cs  Messages.cs  TestUserFactory.cs
Models/: TestUser.cs
PageObject/: AccountPage.cs  BasePage.cs  CartPage.cs  NewCustomerPageObject.cs  ShopPage.cs
Selenium/: Utils.cs
StepDefinitions/: AccountStepDefinitions.cs  CalculatorStepDefinitions.cs  CartStepDefinitions.cs  LogowanieNaKlientaStepDefinitions.cs  RejestracjaNowegoKlientaStepDefinitions.cs
TestData/: users.json
TestSupport/: DriverFactory.cs  Utils.cs
